; This file is use by BlueBrick to aply some convertion between BlueBrick and Ldraw.
; Because The origin of the parts in LDRAW files is not always the same than the origin of the parts
; in the BlueBrick library, this file can handle the special cases.
; You only need to write a conversion line in this file if the origin system are different.
; You can use the semicolon to add some comments in this file (everything after the semicolon is ignored)
;
; The format of the conversion line is (the equal sign can also be replaced by a space or tab character):
; <PartNumber>=<angle> <x> <y> <z> [<sleeper.color> <UsePartInstead>]
; where:
; <PartNumber>: the LDRAW part number (which is the same as the BlueBrick part number)
; <angle>: the difference of angle between the two systems along the UP axis (in Degree)
; <x>: x coordinate in LDRAW (in LDU)
; <y>: y coordinate in LDRAW, so this is the UP (in LDU)
; <z>: z coordinate in LDRAW (in LDU)
; <spleeper.color>: the part number and the color of the sleeper to use
; 			        or "skip" if you want to skip this part during loading
; <UsePartInstead>: a part number that should be used for the saving instead of the real <PartNumber>
;                   because some may not exists yet in the LDraw part library
;
; Order of operation:
; From BlueBrick to LDRAW -> add translation first, then add rotation
; From LDRAW to BlueBrick -> remove rotation first, then remove translation
;
; note: this file is only parse one time by BlueBrick, so each time you modify it, you must close BlueBrick and relaunch it to take effect.

; ---- 9V Rails -----
2865=0			0		-8		0							;straight
2867=11.25		-7.65	-8		12.15						;curve
2859=0			0		-8		0							;right point
2861=0			0		-8		0							;left point
32087=0			0		-8		0							;crossover

;---- 12V Rails BLUE ----
X861C01=0		0		-24		0		3034.15				;straight shortcut (blue)
X866C01=11.25	-12.67	-24		13.38	3034.15				;curve shortcut (blue)
X504B=0			0		-24		-80		3034.15	X864C01		;left point (blue) !! The old blue 12V left point doesn't exist in LDRAW, so use the grey one
X505B=0			0		-24		80		3034.15	X865C01		;right point (blue) !! The old blue 12V right point doesn't exist in LDRAW, so use the grey one
X563=0			0		-24		0		3034.15	7857		;crossover (blue) !! The old blue 12V crossover doesn't exist in LDRAW, so use the grey one

;---- 12V Rails GREY ----
3240C01=0		0		-24		0		767.8				;straight shortcut (grey)
3241C01=11.25	-12.67	-24		13.38	767.8				;curve shortcut (grey)
X864C01=0		0		-24		-80		767.8				;left point (grey)
X865C01=0		0		-24		80		767.8				;right point (grey)
7857=0			0		-24		0		767.8				;crossover (grey)

;---- 4.5V Rails BLUE ----
3228AC01=0		0		-24		0		3034.15				;straight shortcut (blue)
3229AC01=11.25	-12.67	-24		13.38	3034.15				;curve shortcut (blue)
X948AC01=0		0		-24		-80		3034.15				;left point (blue)
X949AC01=0		0		-24		80		3034.15				;right point (blue)
3231=0			0		-24		0		3034.15				;crossover (blue)
3034=90			0		-8		0		skip				;sleeper (white)
3228A=0			0		-24		50		skip				;the single straight rail (blue)
3229A=11.25		-2.9	-24		62.45	skip				;the single outside curve rail (blue)
3230A=0			0		-24		0		skip				;the single inside curve rail (blue)

;---- 4.5V Rails GREY ----
3228BC01=0		0		-24		0		767.8				;straight shortcut (grey)
3229BC01=11.25	-12.67	-24		13.38	767.8				;curve shortcut (grey)
X948CC01=0		0		-24		-80		767.8				;left point (grey)
X949CC01=0		0		-24		80		767.8				;right point (grey)
3231B=0			0		-24		0		767.8				;crossover (grey)
767=90			0		-8		0		skip				;sleeper (grey)
3228B=0			0		-24		50		skip				;the single straight rail (blue)
3229B=11.25		-2.92	-24		61.15	skip				;the single outside curve rail (blue)
3230B=0			0		-24		0		skip				;the single inside curve rail (blue)

;---- Monorails ----
2670=0			0		-264	0					;short straight
2671=0			0		-264	0					;long straight
2672=0			100		-264	100					;curve
2677=0			0		-264	0					;ramp up
2678=0			0		-264	0					;ramp down
2680=0			0		-120	0					;short support
2681=0			0		-240	0					;tall support
2774=0			0		-264	-40					;reverse switch
2889=0			0		-264	0					;right point
2890=0			0		-264	0					;left point
2891=0			-191.25	-264	-85					;short right curve
2892=0			-191.25	-264	85					;short left curve
